SAMYAR-FREEMAN/action_l8/.github/actions/test1/action.yml
name: Test Action
description: This is a test action
inputs:
  PORT_NUMBER:
    description: "Port number to use"
    required: false
    default: "8080"
outputs:
  decide_port_output:
    description: "Output of the decide port step"
    value: ${{steps.decide_port.outputs.decide_port_output}}

runs:
  using: composite
  steps:
    - name: print hello world
      run: |
        echo "Hello World"
      shell: bash
    - name: decide port
      id: decide_port
      run: |
        echo "PORT is set to ${{ inputs.PORT_NUMBER }}"
        echo "::set-output name=decide_port_output::ok"
      shell: bash

SAMYAR-FREEMAN/action_l8/.github/workflows/normal_version.yaml
- name: using test1 action
  id: test1
  uses: ./.github/actions/test1
  with:
      PORT_NUMBER: 4000